<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <header class="header">
          <a class="header__logo" href="">e-Tutoria</a>
        <select  class="button_link" >
                      <optgroup class="submenu">
                     
                        <option class="nav__item_1" input >Explore</option>
                  <option class="nav__item">Courses</option>
                  <option class="nav__item">Corporate training</option>
              <div class="border"></div>
                  <option class="nav__item first_child">Goals</option>
                  <option class="nav__item">Take a free course</option>
                  <option class="nav__item">Get a diploma</option>
                  <option class="nav__item">Get a certificate</option>
                  <option class="nav__item">Get a new profession</option>
               
                  <option class="nav__item first_child">Themes</option>
                  <option class="nav__item">Data science</option>
                  <option class="nav__item">Business</option>
                  <option class="nav__item">Computer science</option>
                  <option class="nav__item">Information Technology</option> 
                </optgroup>
  </select>
                    <div class="form">
                        <input class="form__input" type="search" placeholder="What do you want to learn?">
                        <button class="form__button"></button>
                    </div>
                <nav class="header__nav">
                    <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Courses</a></li>
                <li class="header__item"><a class="header__link" href="#">Corporate training</a></li>
              </ul>
            </nav>
            <div class="header_login">
               <a class="header__link" href="#">Log in</a>
              <a class="header__link header__link__color" href="#">Sign up</a>
            </div>
    </header>

    
    <main >
      <section class="conteiner">
        <div class="main">
          <div class="main_text">
          <h1 class="main_title">Learn comfortably</h1>
          <p class="main_desc">Unlimited access to 700+ courses, hands-on projects,
            and certifications in job-critical skills in one subscription</p>
            <a class="main_btn main_btn_color " href="Choose the best program for you">Start learning</a>
            <a class="main_btn" href="#">Learn more</a>
        </div>
        <div class="main__image">
        </div>
      </div>
    </section> 
   
   <!--  -->


<section class="wrapp">
  <p class="text">Academic training</p>
  <h2 class="title">Choose the best program for you</h2>
  <p class="desk">An incredible opportunity to gain academic knowledge and skills online</p>
  <div class="card">
    <div class="card_item">
      <div class="card_cover">
       <a href="#"><img class="card_img" src="img.jpg/image-1.png" alt="#"></a>
      </div>
      <div class="card_info">
        <div>
         <img src="img.jpg/dan-logo_1.svg" alt=""><span class="card_nick">DAN.IT Education</span>
          <h3 class="card_name">High-quality Israeli IT education</h3>
          <img src="img.jpg/cds-react-aria-9.svg" alt=""><span class="card_diploma">Get a diploma</span>
        </div>
      </div>
    </div>
      <div class="card_item">
      <div class="card_cover">
        <a href="#"><img class="card_img" src="img.jpg/image-2.png" alt="#"></a>
       </div>
       <div class="card_info">
        <div>
          <img src="img.jpg/eu_logo.svg" alt=""><span class="card_nick">European University</span>
          <h3 class="card_name">121 "Software engineering"</h3>
          <img src="img.jpg/cds-react-aria-9.svg" alt=""><span class="card_diploma">Get a diploma</span>
        </div>
      </div>
      </div>
      <div class="card_item">
       <div class="card_cover">
        <a href="#"><img class="card_img" src="img.jpg/image-3.png" alt="#"></a>
       </div>
       <div class="card_info">
        <div>
          <img src="img.jpg/logo-prjctr.svg" alt=""> <span class="card_nick">Projector — Creative & Tech Online Institute</span>
          <h3 class="card_name">Education that is relevant today and valuable tomorrow</h3>
          <img src="img.jpg/cds-react-aria-9.svg" alt=""><span class="card_diploma">Get a diploma</span>
        </div>
      </div>
      </div>  
  </div>
</section>
<!--  -->

<section class="wrapp">
  <p class="text">Courses and specializations</p>
  <h2 class="title">Popular courses on our platform</h2>
  <p class="desk">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
  <div class="card">
    <div class="card_item">
      <div class="card_cover">
       <a href="#"><img class="card_img" src="img.jpg/image-1_4.png" alt="#"></a>
      </div>
      <div class="card_info">
        <div>
          <img src="img.jpg/dan-logo_1.svg" alt=""><span class="card_nick">DAN.IT Education</span>
          <h3 class="card_name">UI/UX Design</h3>
          <p class="card_diploma">Course</p>
        </div>
      </div>
    </div>
      <div class="card_item">
      <div class="card_cover">
        <a href="#"><img class="card_img" src="img.jpg/image-2_3.png" alt="#"></a>
       </div>
       <div class="card_info">
        <div>
          <img src="img.jpg/dan-logo_1.svg" alt=""><span class="card_nick">DAN.IT Education</span>
          <h3 class="card_name">Full Stack Developer (JavaScript + Java)</h3>
          <p class="card_diploma">Course</p>
        </div>
      </div>
      </div>
      
      <div class="card_item">
       <div class="card_cover">
        <a href="#"><img class="card_img" src="img.jpg/image-3_3.png" alt="#"></a>
       </div>
       <div class="card_info">
        <div>
          <img src="img.jpg/dan-logo_1.svg" alt=""><span class="card_nick">DAN.IT Education</span>
          <h3 class="card_name">Quality Assurance (QA)</h3>
          <p class="card_diploma">Course</p>
        </div>
      </div>
      </div>  
      <div class="card_item">
        <div class="card_cover">
          <a href="#"><img class="card_img" src="img.jpg/image-4_2.png" alt="#"></a>
         </div>
         <div class="card_info">
          <div>
            <img src="img.jpg/dan-logo_1.svg" alt=""> <span class="card_nick">DAN.IT Education</span>
            <h3 class="card_name">SMM & Content marketing</h3>
            <p class="card_diploma">Course</p>
          </div>
        </div>
        </div>
  </div>
  <div class="more"><span >More courses</span><span><img src="img.jpg/arrow.svg" alt=""></span></div>
</section>
<!--  -->
<section class="category">
<div>
  <h2 class="category_title">Featured topics by category</h2>
</div>
<div class="category_link">
  <div>
<ul>
  <li class="category_items category_items_first">Design</li>
  <li class="category_items">Figma<span class="category_nomber">10,909,736 students</span></li>
  <li class="category_items">Graphic Design<span class="category_nomber">3,381,052 students</span></li>
  <li class="category_items">Drawing<span class="category_nomber">2,410,849 students</span></li>
</ul>
  </div>
  <div>
    <ul>
      <li class="category_items category_items_first">IT and Software</li>
      <li class="category_items">Ethical Hacking</li><span class="category_nomber">10,931,066 students</span>
      <li class="category_items">Amazon AWS</li><span class="category_nomber">6,123,456 students</span>
      <li class="category_items">Cyber Security</li>
      <li class="category_nomber">3,998,037 students</li>
    </ul>
      </div>
      <div>
        <ul>
          <li class="category_items category_items_first">Development</li>
          <li class="category_items">Web Development</li>
          <li class="category_nomber">11,415,615 students</li>
          <li class="category_items">Python</li>
          <li class="category_nomber">36,354,994 students</li>
          <li class="category_items">Machine Learning</li>
          <li class="category_nomber">7,070,015 students</li>
        </ul>
          </div>
          <div>
            <ul>
              <li class="category_items category_items_first">Business</li>
              <li class="category_items">SQL</li>
              <li class="category_nomber">5,977,561 students</li>
              <li class="category_items">Financial Analysis</li>
              <li class="category_nomber">1,195,282 students</li>
              <li class="category_items">PMP</li>
              <li class="category_nomber">1,733,398 students</li>
            </ul>
              </div>
</div>
<div class="more">More topics<span><img src="img.jpg/arrow.svg" alt=""></span></div>
</section>
<!--  -->
<section>
  <div class="brend">
  <h2 class="brend_title">We cooperate with more than 50 leading universities and companies</h2>
  <div class="brend_companies">
<img class="brend_item" src="img.jpg/image-1_2.png" alt="#">
<img class="brend_item" src="img.jpg/image-2_2.png" alt="#">
<img class="brend_item" src="img.jpg/image-3__1.png" alt="#">
<img class="brend_item" src="img.jpg/image-4__1.png" alt="#">
<img  class="brend_item" src="img.jpg/image-5__1.png" alt="#">
<img class="brend_item" src="img.jpg/image-6__1.png" alt="#">
<img class="brend_item" src="img.jpg/image-7_1.png" alt="#">
<img class="brend_item" src="img.jpg/image-8__1.png" alt="#">
</div>
</div>
</section>
<!--  -->
<section class="business">
  <div class="business_text">
  <h2 class="business_title">The ideal solution for your business</h2>
  <p class="business_desc">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
  <a class="business_btn_color" href="#">Contact Sales</a>
</div>
<div class="business_brend">
  <div class="business_item_1"><img class="brend-item" src="img.jpg/image-1-1.png" alt="#"></div>
<div class="business_item_2"><img class="business-img"  src="img.jpg/image-2-2.png" alt="#"></div>
<div class="business_item_3"><img  src="img.jpg/image-3-1.png" alt="#"></div>
<div class="business_item_4"><img  src="img.jpg/image-4.png" alt="#"></div>
<div class="business_item_5"><img  src="img.jpg/image-5.png" alt="#"></div>
<div class="business_item_6"><img  src="img.jpg/image-6.png" alt="#"></div>
<div class="business_item_7"><img  src="img.jpg/image-7.png" alt="#"></div>
<div class="business_item_8"><img  src="img.jpg/image-8.png" alt="#"></div>
<div class="business_item_9"><img src="img.jpg/image-9.png" alt="#"></div>


</div>

</section>
<!--  -->
<section class="plan_wrapp">
<div>
    <h2 class="plan_title">Choose a plan that matches your career goals</h2>
  </div>
  <div class="plan-content">

  <div class="plan-card">
      <h2 class="plan-header">One training program</h2>
      <p class="plan-desc">Learn one topic or master a skill and get certified</p>
      <p class="plan-price">$ 49 <span class="plan-time">/ mo</span></p>
      <button class="plan-button first_child">Get Started</button>
      <div class="border"></div>
      <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Access all courses in the curriculum</p>
      <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Receive a certificate upon completion</p>
  </div>

  <div class="plan-card plan-card-color">
      <h2 class="plan-header">e-Tutoria Plus with monthly payment</h2>
      <p class="plan-desc">Take several courses and get a document that confirms your qualifications in a short time</p>
      <p class="plan-price">$ 79 <span class="plan-time">/ mo</span></p>
      <button class="plan-button">Get Started</button>
      <div class="border"></div>
      <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Access 700+ courses and specializations from over 50 leading companies and universities</p>
      <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Get as many certificates as you want</p>
      <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
  </div>

  <div class="plan-card">
      <h2 class="plan-header">e-Tutoria Plus with annual payment</h2>
      <p class="plan-desc">Convenient schedule, savings and long-term learning goals</p>
      <p class="plan-price">$ 399 <span class="plan-time">/ Y </span></p>
      <button class="plan-button">Get Started</button>
      <div class="border"></div>
        <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Everything included in the monthly billing plan</p>
      <p class="plan-desc"><span><img class="plan-icon" src="img.jpg/bullit.svg" alt=""></span>Save when paying in advance for a year</p>
      <p class="plan-desc"><span><img class="plan-icon"  src="img.jpg/bullit.svg" alt=""></span>Learn at your own pace while maintaining work-life balance</p>
  </div>

</div>
</section>
<section class="wrapp">
  <h2 class="students">Photos of our students</h2>
  <div class="students_photo">
    <img class="img__1" src="img.jpg/students-1.png" alt="#">
    <img class="img__2" src="img.jpg/students-2.png" alt="#">
    <img class="img__3"  src="img.jpg/students-3.png" alt="#">
    <img class="img__4"  src="img.jpg/students-4.png" alt="#">
    <img class="img__5"  src="img.jpg/students-5.png" alt="#">
    <img class="img__6"  src="img.jpg/students-6.png" alt="#">
    <img class="img__7"  src="img.jpg/students-7.png" alt="#">
    <img class="img__8"  src="img.jpg/students-8.png" alt="#">
    <img class="img__9"  src="img.jpg/students-9.png" alt="#">
   

  </div>
</section>
<!--  -->
<section>
  <form class="form_wrapp" action="#">

    <div class="form-content">
  <h3 class="form-title">Contact Us</h3>
  <p class="form-text">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
  
  <div class="form-item">
    <p class="name">Name</p>
  <input type="text"name="Name" placeholder="Enter your Name" >
</div>
<div class="form-item">
  <p class="name">Email Address</p>
  <input type="text"name="Email Address" placeholder="Enter your Email" >
</div>
<div class="form-item">
  <p class="name">Your message</p>
  <textarea name="Your message" placeholder="Enter your message" ></textarea>
</div>
<div class="form-item">
<button class="form-button" type="submit">Send</button>
</div>
</div>
</form>
</section>
<!--  -->
</main>
<footer class="footer_wrapp">
  <div class="footer_logo">
  <span class="footer-title">e-Tutoria</span><span class="footer-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</span>
</div>
<div class="footer_icons">
  <span class="icon_2" href="#"><img src="img.jpg/Frame13.svg" alt="#"></span>
  <span class="icon_1" href="#"> <img src="img.jpg/Frame11.svg" alt="#"></span>
  <span class="icon_3" href="#"><img src="img.jpg/Frame12.svg" alt="#"></span>

  <p class="footer-besc" >&copy;2023 e-Tutoria Inc. All rights reserved.</p>
</div>

</footer>
</body>
</html>